NEXT_PUBLIC_USER_API_BASE_URL=http://localhost:3002
NEXT_PUBLIC_COMPONENTS_API_BASE_URL=http://localhost:3001/api
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXTAUTH_SECRET=your_secret_key_here
NEXTAUTH_URL=http://localhost:3000